Digital-Wellbeing/Digital-Wellbeing/MainPage.xaml

<Page x:Class="Digital_Wellbeing.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digital_Wellbeing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <TextBlock Margin="247,65,247,0" TextWrapping="Wrap" Text="Screen Time" VerticalAlignment="Top" FontFamily="{StaticResource Raleway}" FontSize="42" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Margin="305,119,305,0" TextWrapping="Wrap" Text="2h 0m today" VerticalAlignment="Top" FontFamily="{StaticResource Raleway}" FontSize="30" TextAlignment="Center"/>
        <TextBlock Margin="268,173,268,0" TextWrapping="Wrap" Text="Fatigue" VerticalAlignment="Top" FontFamily="{StaticResource Raleway}" FontSize="42" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Margin="161,227,161,0" TextWrapping="Wrap" Text="You are showing signs of fatigue" VerticalAlignment="Top" FontFamily="{StaticResource Raleway}" FontSize="30" TextAlignment="Center"/>
        <TextBlock Margin="268,277,268,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" FontFamily="{StaticResource Raleway}" FontSize="42" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Margin="190,331,190,0" TextWrapping="Wrap" Text="minutes until your next break" VerticalAlignment="Top" FontFamily="{StaticResource Raleway}" FontSize="30" TextAlignment="Center"/>
    </Grid>
</Page>
