Digital-Wellbeing/Digital-Wellbeing/MainWindow.xaml

<Window x:Class="Digital_Wellbeing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Wellbeing"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" FontFamily="Roboto"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0039CB" Grid.ColumnSpan="3"></Grid>
        <Grid Grid.Row="1" Background="#2962FF" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="72" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="auto" VerticalAlignment="Top" >
                <Button BorderThickness="0"   Margin="10,10,10,0" Foreground="White" FontSize="18" Background="{x:Null}" Content="Settings" Click="NavigateToSettings" />
            </StackPanel>
            <Button BorderThickness="0" Click="NavigateToHome" Grid.Row="1" Grid.Column="2" Width="72" Background="{x:Null}">
                <Image Source="./Icons/logo.png" Grid.Column="2" Width="72" Height="36"/>
            </Button>
        </Grid>
        <Frame Grid.Row="1" x:Name="Main" NavigationUIVisibility="Hidden" Margin="0,45,0,0" Grid.RowSpan="2" />
        <tb:TaskbarIcon x:Name="notifyIcon" Visibility="visible" Margin="0,0,0.571,1" IconSource="Icons/logo.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="OpenWindow"/>
                    <MenuItem Header="Exit" Click="CloseWindow"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
