Digital-Wellbeing/Digital-Wellbeing/MainPage.xaml

<Page x:Class="Digital_Wellbeing.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digital_Wellbeing"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800" FontFamily="Roboto"
      Title="MainPage">

    <Grid Background="White">
        <Border
            BorderBrush="Black"
            Height="250" Width="300" HorizontalAlignment="Center" Margin="0,10,0,90"
            Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="270"  BlurRadius="4"/>
            </Border.Effect>
        </Border>
        <Grid Height="260" Width="300" HorizontalAlignment="Center" Margin="0,10,0,90">
            <StackPanel VerticalAlignment="Center">
                <TextBlock  Margin="0,0,0, 0" TextWrapping="Wrap" Text="Screen Time" FontSize="36" TextAlignment="Center"/>
                <TextBlock  TextWrapping="Wrap" Text="2h 0m today" FontSize="24" TextAlignment="Center"/>
                <TextBlock  Margin="0,10,0,10" TextWrapping="Wrap" Text="Fatigue" FontSize="36" TextAlignment="Center"/>
                <TextBlock  TextWrapping="Wrap" Text="signs of fatigue" FontSize="24" TextAlignment="Center"/>
                <Button Margin="0,10,0,0" FontSize="24" Foreground="White" Background="#2962FF" BorderBrush="{x:Null}"  Content="Refresh" HorizontalAlignment="Center" Height="40
                "  Width="110" Click="Refresh"/>
            </StackPanel>

        </Grid>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,20">
            <TextBlock x:Name="timeLeft" Margin="271,283,265,0" TextWrapping="Wrap" Text="20" FontSize="36"  TextAlignment="Center" Height="39"/>
            <TextBlock TextWrapping="Wrap" Text="minutes until your next break" FontSize="24" TextAlignment="Center" Height="28" RenderTransformOrigin="0.396,2.784"/>
        </StackPanel>
    </Grid>
</Page>
